# https://docs.joinmastodon.org/admin/config/
LOCAL_DOMAIN={{ mastodon_fqdn }}
SINGLE_USER_MODE=false
SECRET_KEY_BASE={{ secret_key_base.stdout }}
OTP_SECRET={{ otp_secret.stdout }}
VAPID_PRIVATE_KEY={{ vapid_private_key.stdout }}
VAPID_PUBLIC_KEY={{ vapid_public_key.stdout }}
DB_HOST={{ postgresql_host }}
DB_PORT=5432
DB_NAME={{ postgresql_database }}
DB_USER={{ postgresql_user }}
DB_PASS={{ postgresql_password }}
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS='Mastodon <notifications@mysupermastodon.com>'
ALLOWED_PRIVATE_ADDRESSES={% for host in groups['mastodon_webproxy']|sort %}{{ hostvars[host]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}{% if not loop.last %},{% endif %}{% endfor %}
